Installation on Woe32 (WinNT/2000/XP, Win95/98/ME):

===============================================================================
Installation instructions on Woe32 with Cygwin, compiling for mingw32:

- Requires the cygwin tools, with the mingw32 compiler and runtime packages.

- Build instructions:

  Make sure that cygwin's 'bin' directory is the first entry in PATH.

  Run bash.

        CC="gcc -mno-cygwin" ./configure --host=i386-pc-mingw32
        make
        make check
        make install

===============================================================================
Installation instructions on Woe32 with MS Visual C/C++ 4.0, 5.0, or 6.0:

- Requires MS Visual C/C++ 4.0 or 5.0 or 6.0.

- Cannot build in a separate directory.

- Build instructions:

   Make sure that the MSVC4.0 or MSVC5.0 or MSVC6.0 utilities ("cl" etc.) are
   found in PATH.

   For shared library (DLL): **NOT YET SUPPORTED**

        nmake -f Makefile.msvc DLL=1 MFLAGS=-MD check
 
   For static library:

        nmake -f Makefile.msvc check

   If you want to build both the shared and static library, you have to
   unpack the libsigsegv sources twice in different directories. Don't mix
   the two formats; you cannot use the sigsegv.h generated for the static
   library together with the shared library or vice versa.

- Installation:

   Copy sigsegv.h to your header file repository.
   Copy sigsegv.lib to your library repository.
   If you built for shared library, also copy sigsegv.dll into one of the
   directories listed in your PATH, or into the directory containing the
   executable which shall make use of libsigsegv.
