/* Automagically generated by superops, do not edit!  */
  enum
    {
      MIN_HASH_VALUE = 109,
      MAX_HASH_VALUE = 346
    };

  static const unsigned short asso_values[] =
    {
      101,  68,  85, 108,  17, 347, 347, 347, 347, 347,
      347, 347, 347, 347, 347, 347, 347, 347, 112, 122,
       54,  17, 347, 347,  11, 347, 347, 347,  52, 347,
       48, 347,  44,  55,  96,  88,  28, 347, 347,  62,
       79, 347,  91,   7,  88,  84,  86, 123,  81, 347,
      347, 104,  66, 347,  69, 347, 123, 347, 347, 347,
      347, 347, 347, 347,  89,  25, 347, 347,  50, 347,
       93,  95, 107, 347, 347, 347, 347, 347, 347,   0,
      347, 347, 347,  60, 347, 347, 347, 347, 347, 347,
      347, 347,  29,   9,   2, 347, 347, 347, 347, 347,
      347,   4, 347, 347, 347, 347, 347, 347,  24, 347,
      347, 347, 347, 347, 347, 347, 347, 116, 347, 347,
      347, 347, 347, 347, 347, 347, 347, 347, 347, 347,
      347, 347, 347, 347, 347, 347, 347, 347, 347, 347,
      347, 347, 347, 347, 347, 347, 347, 347, 347, 347,
      347, 347, 347, 347, 347, 347, 347, 347, 347, 347,
      347, 347, 347, 347, 347, 347, 347, 347, 347, 347,
      347, 347, 347, 347, 347, 347, 347, 347, 347, 347,
      347, 347, 347, 347, 347, 347, 347, 347, 347, 347,
      347, 347, 347, 347, 347, 347, 347, 347, 347, 347,
      347, 347, 347, 347, 347, 347, 347, 347, 347, 347,
      347, 347, 347, 347, 347, 347, 347, 347, 347, 347,
      347, 347, 347, 347, 347, 347, 347, 347, 347, 347,
      347, 347, 347, 347, 347, 347, 347, 347, 347, 347,
      347, 347, 347, 347, 347, 347, 347, 347, 347, 347,
      347, 347, 347, 347, 347, 347
    };
  static const struct superop_with_fixed_arg_1_type keylist[] =
    {
      {{ 32, 30, 4}, 197},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 24, 43, 0}, 93},
      {{}, -1 }, {{}, -1 },
      {{ 21, 101, 0}, 250},
      {{}, -1 }, {{}, -1 },
      {{ 21, 43, 0}, 165},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 32, 65, 1}, 217},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 },
      {{ 36, 68, 1}, 118},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 },
      {{ 32, 65, 2}, 160},
      {{}, -1 }, {{}, -1 },
      {{ 79, 64, 1}, 203},
      {{}, -1 }, {{}, -1 },
      {{ 32, 30, 1}, 98},
      {{}, -1 },
      {{ 20, 43, 0}, 86},
      {{ 36, 68, 2}, 146},
      {{ 32, 28, 1}, 202},
      {{ 36, 54, 1}, 157},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 52, 94, 0}, 243},
      {{ 32, 65, 0}, 97},
      {{ 33, 30, 1}, 194},
      {{}, -1 }, {{}, -1 },
      {{ 52, 43, 0}, 101},
      {{}, -1 }, {{}, -1 },
      {{ 32, 30, 2}, 116},
      {{}, -1 },
      {{ 36, 68, 0}, 172},
      {{ 83, 28, 1}, 161},
      {{}, -1 },
      {{ 36, 54, 2}, 166},
      {{}, -1 },
      {{ 44, 36, 1}, 136},
      {{}, -1 },
      {{ 36, 68, 3}, 167},
      {{}, -1 }, {{}, -1 },
      {{ 32, 32, 0}, 83},
      {{ 79, 64, 0}, 154},
      {{ 52, 108, 0}, 240},
      {{ 52, 65, 0}, 247},
      {{ 32, 30, 0}, 73},
      {{ 45, 93, 0}, 145},
      {{}, -1 },
      {{ 52, 92, 0}, 180},
      {{ 32, 28, 0}, 84},
      {{ 36, 54, 0}, 221},
      {{}, -1 },
      {{ 32, 30, 3}, 184},
      {{ 32, 64, 1}, 119},
      {{ 46, 30, 1}, 168},
      {{ 24, 42, 0}, 147},
      {{ 35, 30, 1}, 213},
      {{ 36, 54, 3}, 246},
      {{}, -1 },
      {{ 32, 71, 1}, 207},
      {{}, -1 },
      {{ 70, 30, 1}, 183},
      {{}, -1 }, {{}, -1 },
      {{ 33, 64, 1}, 196},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 32, 64, 2}, 164},
      {{ 46, 30, 2}, 230},
      {{}, -1 },
      {{ 35, 30, 2}, 222},
      {{}, -1 },
      {{ 83, 71, 1}, 208},
      {{}, -1 }, {{}, -1 },
      {{ 48, 32, 0}, 123},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 48, 30, 0}, 107},
      {{ 32, 46, 0}, 113},
      {{ 72, 108, 0}, 170},
      {{}, -1 },
      {{ 32, 64, 0}, 89},
      {{}, -1 },
      {{ 52, 54, 0}, 173},
      {{ 35, 30, 0}, 219},
      {{}, -1 }, {{}, -1 },
      {{ 32, 71, 0}, 190},
      {{ 32, 34, 0}, 220},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 20, 42, 0}, 130},
      {{ 45, 39, 0}, 232},
      {{ 48, 52, 0}, 72},
      {{ 56, 65, 0}, 74},
      {{}, -1 },
      {{ 48, 54, 0}, 102},
      {{}, -1 },
      {{ 52, 46, 0}, 251},
      {{}, -1 }, {{}, -1 },
      {{ 72, 30, 0}, 238},
      {{}, -1 },
      {{ 52, 42, 0}, 114},
      {{}, -1 }, {{}, -1 },
      {{ 48, 40, 0}, 134},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 56, 32, 0}, 79},
      {{}, -1 },
      {{ 48, 35, 0}, 175},
      {{}, -1 },
      {{ 56, 30, 0}, 76},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 56, 28, 0}, 105},
      {{ 72, 54, 0}, 96},
      {{ 48, 34, 0}, 135},
      {{}, -1 },
      {{ 47, 64, 1}, 244},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 56, 46, 0}, 192},
      {{}, -1 }, {{}, -1 },
      {{ 56, 64, 0}, 171},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 },
      {{ 56, 51, 0}, 66},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 },
      {{ 56, 18, 0}, 129},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 56, 117, 0}, 174},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 56, 19, 0}, 201}
    };

