/* Automagically generated by superops, do not edit!  */
  enum
    {
      MIN_HASH_VALUE = 50,
      MAX_HASH_VALUE = 336
    };

  static const unsigned short asso_values[] =
    {
       44, 101,  68,  85,  71, 116, 117, 337, 111, 337,
      337, 337, 337,  69,   5, 337,  88, 123,  19,  99,
      337, 337,  50,  65,  87, 337, 337, 337,  93, 123,
        7, 337, 123,  45, 108,  48, 104,  88,  94,   2,
        3, 104, 337, 337,  91,  63,  64,  59,   4,  17,
       86,  52, 337, 337,  89,  81, 121, 337, 337, 337,
      337, 337, 337, 337,  23,  19,  92, 120,  25,  39,
       60, 337, 337, 337, 337,   3, 337,  16, 337, 101,
      337,   5, 337, 337,  86, 337, 337, 337, 337, 337,
      337,  30, 337, 337, 337, 337,  17, 337, 337, 337,
      112, 337,  34, 337, 337, 337, 337, 337, 337, 337,
      337, 337, 337, 337, 337, 337, 337, 337, 337, 337,
      337,   4, 337, 337, 337, 337, 337, 337, 337, 337,
       62,  69, 337, 337, 337, 337, 337, 337, 337, 337,
      337, 337, 337, 337, 337, 337, 337, 337, 337, 337,
      337, 337, 337, 337, 337, 337, 337, 337, 337, 337,
      337, 337, 337, 337, 337, 337, 337, 337, 337, 337,
      337, 337, 337, 337, 337, 337, 337, 337, 337, 337,
      337, 337, 337, 337, 337, 337, 337, 337, 337, 337,
      337, 337, 337, 337, 337, 337, 337, 337, 337, 337,
      337, 337, 337, 337, 337, 337, 337, 337, 337, 337,
      337, 337, 337, 337, 337, 337, 337, 337, 337, 337,
      337, 337, 337, 337, 337, 337, 337, 337, 337, 337,
      337, 337, 337, 337, 337, 337, 337, 337, 337, 337,
      337, 337, 337, 337, 337, 337, 337, 337, 337, 337,
      337, 337, 337, 337, 337, 337
    };
  static const struct superop_with_fixed_arg_2_type keylist[] =
    {
      {{ 39, 48, 0}, 120},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 46, 30, 49}, 117},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 39, 51, 0}, 248},
      {{ 68, 91, 0}, 234},
      {{ 121, 51, 0}, 214},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 35, 18, 0}, 206},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 44, 30, 96}, 122},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 46, 49, 0}, 70},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 102, 30, 37}, 215},
      {{ 67, 30, 40}, 155},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 69, 51, 0}, 252},
      {{ 54, 75, 0}, 185},
      {{ 54, 48, 0}, 68},
      {{ 39, 66, 0}, 80},
      {{}, -1 },
      {{ 44, 14, 0}, 159},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 35, 51, 0}, 124},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 70, 64, 2}, 187},
      {{ 36, 48, 0}, 78},
      {{}, -1 },
      {{ 70, 64, 4}, 212},
      {{ 46, 64, 2}, 137},
      {{ 68, 91, 1}, 245},
      {{}, -1 },
      {{ 46, 64, 4}, 204},
      {{ 45, 51, 0}, 75},
      {{ 46, 51, 0}, 128},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 46, 30, 38}, 110},
      {{}, -1 }, {{}, -1 },
      {{ 70, 64, 3}, 178},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 46, 64, 3}, 144},
      {{ 54, 77, 2}, 255},
      {{ 68, 35, 1}, 228},
      {{ 46, 30, 36}, 92},
      {{ 69, 28, 0}, 158},
      {{ 46, 131, 0}, 239},
      {{}, -1 },
      {{ 44, 0}, 81},
      {{}, -1 },
      {{ 54, 35, 0}, 109},
      {{}, -1 }, {{}, -1 },
      {{ 70, 64, 1}, 236},
      {{ 35, 28, 0}, 140},
      {{ 32, 18, 0}, 104},
      {{ 44, 51, 0}, 189},
      {{ 46, 64, 1}, 94},
      {{ 67, 30, 130}, 218},
      {{ 68, 56, 0}, 95},
      {{}, -1 },
      {{ 68, 32, 0}, 126},
      {{ 45, 50, 0}, 226},
      {{ 55, 33, 2}, 152},
      {{ 46, 24, 0}, 235},
      {{}, -1 },
      {{ 54, 46, 0}, 179},
      {{}, -1 },
      {{ 70, 64, 5}, 210},
      {{ 70, 64, 6}, 225},
      {{}, -1 },
      {{ 44, 30, 41}, 198},
      {{ 44, 2, 0}, 150},
      {{ 44, 13, 0}, 182},
      {{ 54, 35, 2}, 149},
      {{ 54, 77, 1}, 181},
      {{ 67, 65, 2}, 223},
      {{ 54, 35, 4}, 193},
      {{}, -1 }, {{}, -1 },
      {{ 32, 0}, 133},
      {{}, -1 },
      {{ 67, 30, 84}, 176},
      {{}, -1 }, {{}, -1 },
      {{ 68, 32, 2}, 224},
      {{ 32, 22, 0}, 142},
      {{ 55, 28, 0}, 65},
      {{ 32, 51, 0}, 91},
      {{ 44, 3, 0}, 141},
      {{ 44, 30, 32}, 103},
      {{ 54, 35, 3}, 163},
      {{ 44, 16, 0}, 111},
      {{ 67, 65, 3}, 249},
      {{ 46, 6, 0}, 99},
      {{ 32, 47, 0}, 209},
      {{ 55, 33, 1}, 77},
      {{ 67, 46, 0}, 127},
      {{ 32, 81, 1}, 108},
      {{}, -1 },
      {{ 46, 17, 0}, 151},
      {{ 32, 23, 0}, 188},
      {{ 68, 32, 3}, 237},
      {{}, -1 },
      {{ 54, 33, 1}, 139},
      {{ 44, 1, 0}, 100},
      {{}, -1 },
      {{ 54, 35, 1}, 112},
      {{}, -1 },
      {{ 67, 65, 1}, 195},
      {{ 54, 34, 0}, 82},
      {{ 55, 28, 2}, 71},
      {{ 102, 34, 1}, 242},
      {{}, -1 },
      {{ 55, 28, 4}, 199},
      {{ 44, 8, 0}, 148},
      {{}, -1 },
      {{ 55, 29, 0}, 231},
      {{ 68, 32, 1}, 125},
      {{}, -1 },
      {{ 44, 5, 0}, 227},
      {{ 44, 6, 0}, 87},
      {{ 54, 35, 5}, 186},
      {{ 54, 56, 0}, 67},
      {{ 32, 16, 0}, 115},
      {{ 54, 32, 0}, 69},
      {{ 67, 28, 0}, 90},
      {{ 44, 17, 0}, 253},
      {{ 55, 28, 3}, 88},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 67, 19, 0}, 216},
      {{}, -1 },
      {{ 54, 34, 2}, 177},
      {{ 32, 19, 0}, 254},
      {{}, -1 },
      {{ 32, 1, 0}, 143},
      {{}, -1 },
      {{ 55, 37, 1}, 121},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 55, 28, 1}, 64},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 54, 32, 2}, 106},
      {{}, -1 },
      {{ 54, 34, 3}, 229},
      {{ 54, 32, 4}, 241},
      {{ 32, 6, 0}, 169},
      {{ 44, 28, 1}, 205},
      {{}, -1 },
      {{ 67, 32, 0}, 162},
      {{}, -1 }, {{}, -1 },
      {{ 32, 17, 0}, 131},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 79, 28, 1}, 233},
      {{}, -1 },
      {{ 54, 32, 3}, 138},
      {{ 54, 34, 1}, 132},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 55, 29, 1}, 211},
      {{}, -1 },
      {{ 67, 84, 1}, 153},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 54, 32, 1}, 85},
      {{ 32, 32, 2}, 200},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 32, 32, 3}, 156},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 32, 100, 1}, 191}
    };

