/* Automagically generated by superops, do not edit!  */
  enum
    {
      MIN_HASH_VALUE = 34,
      MAX_HASH_VALUE = 249
    };

  static const unsigned char asso_values[] =
    {
       29,  13,  81,   2,  86, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250, 250, 250,   0,  66,
       69,  84, 250, 250, 113, 250, 250, 250,  74, 250,
       20, 250,  70,  46,  71,  61,  79, 250, 250, 110,
        0, 250,  33,  25,   6,  57,  79, 250, 112, 250,
      250,  21,  98, 250,  41, 250,  47, 250, 250, 250,
      250, 250, 250, 250,  41,  89, 115, 250, 126,  58,
        1, 250,  40,  57,  66, 250, 250, 250, 250, 250,
      250,  45, 250, 250, 250, 250, 250, 250, 250,  99,
      250, 250, 250, 250, 250, 250, 250,  79, 250, 250,
      250,  80, 250, 250, 250, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
      250, 250, 250, 250, 250, 250
    };
  static const struct superop_with_fixed_arg_1_type keylist[] =
    {
      {{ 70, 30, 1}, 168},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 44, 30, 0}, 255},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 },
      {{ 56, 18, 0}, 137},
      {{}, -1 }, {{}, -1 },
      {{ 33, 30, 1}, 206},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 32, 30, 3}, 132},
      {{ 34, 30, 3}, 234},
      {{ 35, 30, 1}, 167},
      {{}, -1 },
      {{ 56, 30, 0}, 80},
      {{ 56, 51, 0}, 67},
      {{ 44, 36, 1}, 119},
      {{}, -1 },
      {{ 33, 64, 1}, 221},
      {{ 46, 30, 3}, 252},
      {{}, -1 },
      {{ 32, 30, 1}, 79},
      {{ 34, 30, 1}, 197},
      {{}, -1 },
      {{ 73, 30, 0}, 240},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 35, 30, 0}, 207},
      {{}, -1 },
      {{ 46, 30, 1}, 122},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 56, 64, 0}, 190},
      {{}, -1 },
      {{ 32, 30, 0}, 69},
      {{ 34, 30, 0}, 177},
      {{ 56, 81, 0}, 248},
      {{}, -1 },
      {{ 20, 43, 0}, 83},
      {{ 32, 64, 1}, 120},
      {{}, -1 }, {{}, -1 },
      {{ 73, 54, 0}, 102},
      {{ 46, 30, 0}, 131},
      {{}, -1 }, {{}, -1 },
      {{ 20, 42, 0}, 139},
      {{}, -1 },
      {{ 36, 54, 1}, 151},
      {{ 56, 69, 0}, 241},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 21, 43, 0}, 150},
      {{ 32, 72, 0}, 227},
      {{ 32, 64, 0}, 88},
      {{ 48, 40, 0}, 133},
      {{ 56, 19, 0}, 202},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 56, 32, 0}, 163},
      {{ 52, 30, 0}, 237},
      {{}, -1 },
      {{ 36, 54, 0}, 189},
      {{ 56, 28, 0}, 104},
      {{}, -1 },
      {{ 52, 43, 0}, 100},
      {{ 32, 32, 1}, 171},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 32, 28, 1}, 216},
      {{ 36, 74, 1}, 165},
      {{}, -1 },
      {{ 52, 42, 0}, 128},
      {{ 48, 30, 0}, 118},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 73, 101, 0}, 149},
      {{ 24, 43, 0}, 98},
      {{ 52, 54, 0}, 153},
      {{ 32, 32, 0}, 89},
      {{ 36, 65, 3}, 209},
      {{ 32, 30, 2}, 113},
      {{ 34, 30, 2}, 192},
      {{ 32, 28, 0}, 81},
      {{ 36, 74, 0}, 195},
      {{ 24, 42, 0}, 226},
      {{ 32, 30, 4}, 208},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 46, 30, 2}, 170},
      {{ 36, 65, 1}, 129},
      {{ 48, 54, 0}, 117},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 89, 28, 1}, 161},
      {{ 32, 66, 3}, 245},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 56, 66, 0}, 93},
      {{ 32, 64, 2}, 184},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 45, 39, 0}, 223},
      {{ 36, 65, 0}, 164},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 36, 54, 2}, 180},
      {{ 48, 35, 0}, 186},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 52, 97, 0}, 224},
      {{ 52, 101, 0}, 229},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 48, 32, 0}, 147},
      {{ 73, 68, 0}, 225},
      {{}, -1 },
      {{ 32, 66, 0}, 105},
      {{ 34, 66, 0}, 249},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 32, 32, 2}, 222},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 36, 74, 2}, 228},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 48, 65, 0}, 232},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 },
      {{ 48, 52, 0}, 73},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 36, 65, 2}, 160}
    };

