/* Automagically generated by superops, do not edit!  */
  enum
    {
      MIN_HASH_VALUE = 53,
      MAX_HASH_VALUE = 324
    };

  static const unsigned short asso_values[] =
    {
       70, 112,  41,  71,  20,  61,  81, 325,   6,  65,
      325, 325, 325,  75,  32, 325,  91,  57,   1, 121,
      325, 325,  11,  90,  67, 325, 325, 325,  79, 325,
       53, 325,  29,  64,   2,  13,  87, 107,   2,  26,
      118, 325, 325, 325,  81, 102,  47, 325,   3,  62,
       42,  56,  63, 325,  20,  89,   1, 325, 325, 325,
      325, 325, 325, 325, 105,  76,  35,   0, 103, 325,
       69,  61, 115, 325, 325,  45,  45,  29, 104, 325,
      325, 109, 325, 325, 113, 325,  94, 325, 325, 325,
       64, 325, 325, 325, 325, 325, 325, 325, 325, 325,
      325, 325, 325, 325, 325, 325, 325, 325,  74, 325,
      325, 325, 325, 325, 325, 325, 325,  58, 325, 325,
      325, 325, 325, 325, 325, 325, 325, 325, 325, 325,
       69, 325, 325, 325, 325, 325, 325, 325, 325, 325,
      325,  96, 325, 325, 325, 325, 325, 325, 325, 325,
      325, 325, 325, 325, 325, 325, 325, 325, 325, 325,
      325, 325, 325, 325, 325, 325, 325, 325, 325, 325,
      325, 325, 325, 325, 325, 325, 325, 325, 325, 325,
      325, 325, 325, 325, 325, 325, 325, 325, 325, 325,
      325, 325, 325, 325, 325, 325, 325, 325, 325, 325,
      325, 325, 325, 325, 325, 325, 325, 325, 325, 325,
      325, 325, 325, 325, 325, 325, 325, 325, 325, 325,
      325, 325, 325, 325, 325, 325, 325, 325, 325, 325,
      325, 325, 325, 325, 325, 325, 325, 325, 325, 325,
      325, 325, 325, 325, 325, 325, 325, 325, 325, 325,
      325, 325, 325, 325, 325, 325
    };
  static const struct superop_with_fixed_arg_2_type keylist[] =
    {
      {{ 54, 35, 4}, 203},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 },
      {{ 54, 32, 4}, 250},
      {{}, -1 }, {{}, -1 },
      {{ 38, 67, 0}, 243},
      {{}, -1 },
      {{ 54, 35, 2}, 134},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 35, 18, 0}, 146},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 35, 8, 0}, 187},
      {{ 54, 32, 2}, 103},
      {{ 54, 56, 0}, 68},
      {{ 54, 34, 0}, 78},
      {{ 54, 48, 0}, 65},
      {{ 54, 35, 5}, 204},
      {{}, -1 },
      {{ 39, 67, 0}, 82},
      {{}, -1 }, {{}, -1 },
      {{ 39, 48, 0}, 142},
      {{ 32, 18, 0}, 107},
      {{ 34, 32, 0}, 193},
      {{ 46, 30, 38}, 106},
      {{ 54, 35, 0}, 99},
      {{ 54, 35, 3}, 140},
      {{ 32, 8, 0}, 123},
      {{ 54, 75, 2}, 205},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 32, 22, 0}, 121},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 },
      {{ 54, 32, 0}, 71},
      {{ 54, 32, 3}, 157},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 },
      {{ 54, 34, 1}, 141},
      {{ 54, 76, 0}, 219},
      {{}, -1 },
      {{ 54, 46, 0}, 136},
      {{}, -1 },
      {{ 35, 51, 0}, 176},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 34, 32, 1}, 239},
      {{}, -1 },
      {{ 54, 35, 1}, 114},
      {{ 65, 32, 2}, 152},
      {{ 65, 56, 0}, 74},
      {{ 35, 9, 0}, 238},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 35, 0}, 199},
      {{}, -1 },
      {{ 32, 51, 0}, 86},
      {{ 32, 17, 0}, 130},
      {{ 44, 8, 0}, 138},
      {{ 46, 2, 0}, 182},
      {{}, -1 },
      {{ 36, 48, 0}, 85},
      {{ 54, 32, 1}, 92},
      {{ 35, 28, 0}, 162},
      {{ 44, 30, 32}, 109},
      {{ 32, 9, 0}, 242},
      {{}, -1 }, {{}, -1 },
      {{ 70, 30, 76}, 112},
      {{ 34, 30, 84}, 95},
      {{ 32, 0}, 116},
      {{ 32, 77, 1}, 101},
      {{ 54, 44, 0}, 220},
      {{ 141, 66, 2}, 251},
      {{ 46, 51, 0}, 200},
      {{ 46, 17, 0}, 175},
      {{ 65, 32, 0}, 111},
      {{}, -1 },
      {{ 54, 75, 1}, 154},
      {{}, -1 },
      {{ 46, 49, 0}, 70},
      {{ 32, 6, 0}, 158},
      {{}, -1 }, {{}, -1 },
      {{ 44, 14, 0}, 169},
      {{ 46, 24, 0}, 173},
      {{ 70, 30, 52}, 236},
      {{ 46, 130, 0}, 230},
      {{ 46, 30, 36}, 97},
      {{ 55, 28, 4}, 213},
      {{ 32, 23, 0}, 166},
      {{ 32, 16, 0}, 94},
      {{}, -1 },
      {{ 44, 2, 0}, 143},
      {{ 46, 64, 2}, 144},
      {{ 55, 33, 2}, 145},
      {{ 35, 1, 0}, 181},
      {{ 54, 33, 1}, 127},
      {{}, -1 },
      {{ 46, 6, 0}, 110},
      {{}, -1 },
      {{ 108, 51, 0}, 201},
      {{}, -1 },
      {{ 68, 32, 0}, 135},
      {{ 46, 72, 2}, 215},
      {{ 52, 32, 1}, 254},
      {{ 32, 90, 1}, 148},
      {{}, -1 },
      {{ 44, 51, 0}, 159},
      {{ 44, 17, 0}, 231},
      {{ 55, 28, 2}, 72},
      {{ 71, 28, 0}, 194},
      {{ 32, 1, 0}, 126},
      {{ 44, 5, 0}, 247},
      {{ 54, 44, 1}, 218},
      {{ 45, 50, 0}, 214},
      {{ 70, 64, 2}, 178},
      {{ 44, 9, 0}, 217},
      {{ 65, 32, 1}, 125},
      {{ 117, 30, 37}, 172},
      {{}, -1 },
      {{ 68, 46, 0}, 191},
      {{ 44, 0}, 77},
      {{ 44, 3, 0}, 124},
      {{ 46, 64, 3}, 198},
      {{}, -1 },
      {{ 68, 30, 130}, 210},
      {{ 44, 13, 0}, 174},
      {{}, -1 },
      {{ 45, 51, 0}, 76},
      {{ 55, 28, 5}, 212},
      {{ 78, 51, 0}, 188},
      {{}, -1 },
      {{ 44, 6, 0}, 84},
      {{}, -1 }, {{}, -1 },
      {{ 70, 64, 5}, 235},
      {{}, -1 }, {{}, -1 },
      {{ 55, 28, 0}, 66},
      {{ 55, 28, 3}, 87},
      {{ 65, 86, 0}, 244},
      {{}, -1 },
      {{ 44, 16, 0}, 91},
      {{}, -1 }, {{}, -1 },
      {{ 70, 64, 3}, 185},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 68, 66, 1}, 233},
      {{}, -1 },
      {{ 68, 28, 0}, 96},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 44, 1, 0}, 90},
      {{ 46, 64, 1}, 115},
      {{ 55, 33, 1}, 75},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 68, 30, 84}, 155},
      {{ 78, 30, 84}, 183},
      {{}, -1 },
      {{ 44, 28, 1}, 246},
      {{}, -1 },
      {{ 68, 30, 40}, 179},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 55, 28, 1}, 64},
      {{}, -1 },
      {{ 65, 86, 1}, 253},
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 70, 64, 1}, 211},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 },
      {{ 68, 19, 0}, 196},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 },
      {{ 55, 37, 1}, 108},
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{}, -1 }, {{}, -1 }, {{}, -1 },
      {{ 68, 81, 1}, 156}
    };

