# libc-so-name.m4 serial 1
dnl Copyright (C) 2003 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

dnl Sets the variables LIBC_SO_NAME and LIBC_SO_DIR to the directory
dnl and basename for the C library.
AC_DEFUN([GST_LIBC_SO_NAME],
[AC_CACHE_CHECK([how to dlopen the C library], gst_cv_libc_so_name, [
  for i in /shlib/libc.so /lib*/libc.so* /usr/lib/libc.so.* /usr/lib/libc.sl /lib/libc-*.so \
	   /System/Library/Frameworks/System.framework/System /usr/lib/libSystem.dylib; do
    if test -f $i; then
      gst_cv_libc_so_name=$i
      break
    fi
  done])
LIBC_SO_NAME=`basename $gst_cv_libc_so_name`
LIBC_SO_DIR=`dirname $gst_cv_libc_so_name`
AC_SUBST(LIBC_SO_NAME)
AC_SUBST(LIBC_SO_DIR)
])
