Here are the names of 235 colors in X11R3 (the same used by Tk and
hence by Blox), together with RGB mappings (not exactly the ones used
by Tk, which tries to use 48-bit color, but much like). You can freely
use them instead of strings returned by #createColor:green:blue: and
#createColor:magenta:yellow:.

Actually, even on non-Unix platforms Tk supports X11R4 colors, hence 
you can append a 1, 2, 3 or 4 to most colors. Examples:
- coral1 is just slightly darker than coral, coral4 is the darkest
  of the five;
- bisque1 is the same as bisque, and bisque4 is the 'grayest' of the
  five;
- chocolate is the same as chocolate2, chocolate1 is lighter, chocolate3
  and chocolate4 are darker.

Also, in addition to greyNNN colors, you can use grayNNN.

RED GRN BLU             NAME
------------------------------------------------------
240 248 255             AliceBlue
250 235 215             AntiqueWhite
127 255 212             aquamarine
240 255 255             azure
245 245 220             beige
255 228 196             bisque
  0   0   0             black
255 235 205             BlanchedAlmond
138  43 226             BlueViolet
  0   0 255             blue
165  42  42             brown
222 184 135             burlywood
 95 158 160             CadetBlue
127 255   0             chartreuse
210 105  30             chocolate
255 127  80             coral
100 149 237             CornflowerBlue
255 248 220             cornsilk
  0 255 255             cyan
184 134  11             DarkGoldenrod
  0 100   0             DarkGreen
189 183 107             DarkKhaki
 85 107  47             DarkOliveGreen
255 140   0             DarkOrange
153  50 204             DarkOrchid
233 150 122             DarkSalmon
143 188 143             DarkSeaGreen
 72  61 139             DarkSlateBlue
 47  79  79             DarkSlateGray
  0 206 209             DarkTurquoise
148   0 211             DarkViolet
255  20 147             DeepPink
  0 191 255             DeepSkyBlue
105 105 105             DimGray
 30 144 255             DodgerBlue
178  34  34             firebrick
255 250 240             FloralWhite
 34 139  34             ForestGreen
220 220 220             gainsboro
248 248 255             GhostWhite
218 165  32             goldenrod
255 215   0             gold
173 255  47             GreenYellow
  0 255   0             green
192 192 192             grey
  0   0   0             grey0
  3   3   3             grey1
  5   5   5             grey2
  8   8   8             grey3
 10  10  10             grey4
 13  13  13             grey5
 15  15  15             grey6
 18  18  18             grey7
 20  20  20             grey8
 23  23  23             grey9
255 255 255             grey100
 26  26  26             grey10
 28  28  28             grey11
 31  31  31             grey12
 33  33  33             grey13
 36  36  36             grey14
 38  38  38             grey15
 41  41  41             grey16
 43  43  43             grey17
 46  46  46             grey18
 48  48  48             grey19
 51  51  51             grey20
 54  54  54             grey21
 56  56  56             grey22
 59  59  59             grey23
 61  61  61             grey24
 64  64  64             grey25
 66  66  66             grey26
 69  69  69             grey27
 71  71  71             grey28
 74  74  74             grey29
 77  77  77             grey30
 79  79  79             grey31
 82  82  82             grey32
 84  84  84             grey33
 87  87  87             grey34
 89  89  89             grey35
 92  92  92             grey36
 94  94  94             grey37
 97  97  97             grey38
 99  99  99             grey39
102 102 102             grey40
105 105 105             grey41
107 107 107             grey42
110 110 110             grey43
112 112 112             grey44
115 115 115             grey45
117 117 117             grey46
120 120 120             grey47
122 122 122             grey48
125 125 125             grey49
127 127 127             grey50
130 130 130             grey51
133 133 133             grey52
135 135 135             grey53
138 138 138             grey54
140 140 140             grey55
143 143 143             grey56
145 145 145             grey57
148 148 148             grey58
150 150 150             grey59
153 153 153             grey60
156 156 156             grey61
158 158 158             grey62
161 161 161             grey63
163 163 163             grey64
166 166 166             grey65
168 168 168             grey66
171 171 171             grey67
173 173 173             grey68
176 176 176             grey69
179 179 179             grey70
181 181 181             grey71
184 184 184             grey72
186 186 186             grey73
189 189 189             grey74
191 191 191             grey75
194 194 194             grey76
196 196 196             grey77
199 199 199             grey78
201 201 201             grey79
204 204 204             grey80
207 207 207             grey81
209 209 209             grey82
212 212 212             grey83
214 214 214             grey84
217 217 217             grey85
219 219 219             grey86
222 222 222             grey87
224 224 224             grey88
227 227 227             grey89
229 229 229             grey90
232 232 232             grey91
235 235 235             grey92
237 237 237             grey93
240 240 240             grey94
242 242 242             grey95
245 245 245             grey96
247 247 247             grey97
250 250 250             grey98
252 252 252             grey99
240 255 240             honeydew
255 105 180             HotPink
205  92  92             IndianRed
255 255 240             ivory
240 230 140             khaki
255 240 245             LavenderBlush
230 230 250             lavender
124 252   0             LawnGreen
255 250 205             LemonChiffon
173 216 230             LightBlue
240 128 128             LightCoral
224 255 255             LightCyan
250 250 210             LightGoldenrodYellow
238 221 130             LightGoldenrod
211 211 211             LightGrey
255 182 193             LightPink
255 160 122             LightSalmon
 32 178 170             LightSeaGreen
135 206 250             LightSkyBlue
132 112 255             LightSlateBlue
119 136 153             LightSlateGrey
176 196 222             LightSteelBlue
255 255 224             LightYellow
 50 205  50             LimeGreen
250 240 230             linen
255   0 255             magenta
176  48  96             maroon
102 205 170             MediumAquamarine
  0   0 205             MediumBlue
186  85 211             MediumOrchid
147 112 219             MediumPurple
 60 179 113             MediumSeaGreen
123 104 238             MediumSlateBlue
  0 250 154             MediumSpringGreen
 72 209 204             MediumTurquoise
199  21 133             MediumVioletRed
 25  25 112             MidnightBlue
245 255 250             MintCream
255 228 225             MistyRose
255 228 181             moccasin
255 222 173             NavajoWhite
  0   0 128             NavyBlue
253 245 230             OldLace
107 142  35             OliveDrab
255  69   0             OrangeRed
255 165   0             orange
218 112 214             orchid
238 232 170             PaleGoldenrod
152 251 152             PaleGreen
175 238 238             PaleTurquoise
219 112 147             PaleVioletRed
255 239 213             PapayaWhip
255 218 185             PeachPuff
205 133  63             peru
255 192 203             pink
221 160 221             plum
176 224 230             PowderBlue
128 128   0             PureDarkBrown
  0 128 128             PureDarkCyan
  0 128   0             PureDarkGreen
128 128 128             PureDarkGrey
128   0 128             PureDarkMagenta
128   0   0             PureDarkRed
160  32 240             purple
255   0   0             red
188 143 143             RosyBrown
 65 105 225             RoyalBlue
139  69  19             SaddleBrown
250 128 114             salmon
244 164  96             SandyBrown
 46 139  87             SeaGreen
255 245 238             seashell
160  82  45             sienna
135 206 235             SkyBlue
106  90 205             SlateBlue
112 128 144             SlateGray
255 250 250             snow
  0 255 127             SpringGreen
 70 130 180             SteelBlue
210 180 140             tan
216 191 216             thistle
255  99  71             tomato
208  32 144             VioletRed
238 130 238             violet
245 222 179             wheat
245 245 245             WhiteSmoke
255 255 255             white
154 205  50             YellowGreen
255 255   0             yellow
